notenow4/notenow4.Core/Pages/AddMemoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:forms="using:Xamarin.Forms"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
                    x:Class="notenow4.Core.Pages.AddMemoryPage"  Title="New Memory" BackgroundColor="White">
    <mvx:MvxContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Font">
                    <OnPlatform x:TypeArguments="Font">
                        <On Platform="Android" Value="12" />
                        <On Platform="iOS" Value="12" />
                    </OnPlatform>
                </Setter>
            </Style>
        </ResourceDictionary>
    </mvx:MvxContentPage.Resources>
    <mvx:MvxContentPage.Padding Thickness="0, 0, 0, 0">
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0, 0, 0, 0" />
            <On Platform="iOS" Value="0, 0, 0, 0" />
        </OnPlatform>
    </mvx:MvxContentPage.Padding>
    <StackLayout >
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="15,10,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" BorderColor="Red" HorizontalOptions="Start" BackgroundColor="Orange" Text="Save Memory" Command="{Binding SaveNotes}"/>
            <Button Grid.Row="0" BorderColor="Red" HorizontalOptions="End" BackgroundColor="Orange" Text="Delete Memory"/>
            <StackLayout Grid.Row="1" >
                <Label IsVisible="{Binding IsOthers}" Text="Occasion Name"/>
                <Frame    BackgroundColor="Orange" OutlineColor="Red" HeightRequest="45"   >
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="dropdown.png" 
                               Grid.Row="0"
                               Margin="0,0,5,0"
                               HorizontalOptions="End"
                               Grid.Column="0" />




                        <Picker Grid.Row="0" Grid.Column="0" ItemsSource="{Binding OccasionList,Mode=TwoWay}" SelectedItem="{Binding SelectedEvent,Mode=TwoWay}" ></Picker>
                    </Grid>

                </Frame>
            </StackLayout>
            <Label TextColor="#139ECF" IsVisible="{Binding IsOthers}" Text="Occasion Name"/>
            <Frame HeightRequest="45"  BackgroundColor="#8FB5BE" OutlineColor="#139ECF"  >
                <Entry HeightRequest="40" IsVisible="{Binding IsOthers}" Text="{Binding OtherOccasionName,Mode=TwoWay}"/>
            </Frame>
            <Frame CornerRadius="15"   BackgroundColor="#8FB5BE" OutlineColor="#139ECF"  >
                <Editor InputTransparent="False"  Text="{Binding MemoryText,Mode=TwoWay}" />
            </Frame>
        </Grid>
    </StackLayout>    
</mvx:MvxContentPage>




