notenow4/notenow4.Core/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:forms="using:Xamarin.Forms"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
                    x:Class="notenow4.Core.Pages.HomePage" Title="Welcome"
      NavigationPage.HasNavigationBar="False"
                    NavigationPage.HasBackButton="False"
                    BackgroundColor="White"
                    >
    
    <mvx:MvxContentPage.Resources>
       
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Font">
                    <OnPlatform x:TypeArguments="Font">
                        <On Platform="Android" Value="24" />
                        <On Platform="iOS" Value="12" />
                    </OnPlatform>
                </Setter>
            </Style>
        </ResourceDictionary>
    </mvx:MvxContentPage.Resources>
    <mvx:MvxContentPage.Padding Thickness="0, 0, 0, 0">
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0, 0, 0, 0" />
            <On Platform="iOS" Value="0, 0, 0, 0" />
        </OnPlatform>
    </mvx:MvxContentPage.Padding>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
        <RowDefinition Height="0.3*"/>
        <RowDefinition Height="0.5*"/>
    </Grid.RowDefinitions>
        <StackLayout  Grid.Row="0" BackgroundColor="White"  Spacing="10" Orientation="Vertical" VerticalOptions="FillAndExpand" 
              Padding="0,0,0,10"   HorizontalOptions="FillAndExpand">

            <Label   Text="NoteNow" BackgroundColor="Orange" Font="30"  FontFamily="fantasy" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  TextColor="DarkGreen"/>
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                 <Grid  Padding="30,0,30,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
                <Button Grid.Row="0" Font="23" BackgroundColor="#66ffcc" Text="Add New Notes" Command="{Binding NewNotes}"/>
                <Button Grid.Row="1" Font="23" BackgroundColor="#66ffcc" Text="My Notes" Command="{Binding MyNotes}"/>
                <Button Grid.Row="2" Font="23" BackgroundColor="#66ffcc" Text="Add Memories" Command="{Binding MyMemories}"/>
                <Button Grid.Row="3" Font="23" BackgroundColor="#66ffcc" Text="Remainders"/>
            </Grid>
            </StackLayout>
 
    </Grid>
</mvx:MvxContentPage>
