notenow4/notenow4.Core/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:forms="using:Xamarin.Forms"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
                    x:Class="notenow4.Core.Pages.HomePage" Title="Welcome">
    <mvx:MvxContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Font">
                    <OnPlatform x:TypeArguments="Font">
                        <On Platform="Android" Value="12" />
                        <On Platform="iOS" Value="12" />
                    </OnPlatform>
                </Setter>
            </Style>
        </ResourceDictionary>
    </mvx:MvxContentPage.Resources>
    <mvx:MvxContentPage.Padding Thickness="0, 0, 0, 0">
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0, 0, 0, 0" />
            <On Platform="iOS" Value="0, 0, 0, 0" />
        </OnPlatform>
    </mvx:MvxContentPage.Padding>
    <StackLayout BackgroundColor="#66ffcc"  Spacing="10" Orientation="Vertical" VerticalOptions="FillAndExpand" 
                 HorizontalOptions="FillAndExpand">
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="30,0,30,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" BackgroundColor="LightYellow" Text="Add New Notes" Command="{Binding NewNotes}"/>
            <Button Grid.Row="1" BackgroundColor="LightYellow" Text="My Notes" Command="{Binding MyNotes}"/>
            <Button Grid.Row="2" BackgroundColor="LightYellow" Text="Add Memories"/>
            <Button Grid.Row="3" BackgroundColor="LightYellow" Text="Save My passwords"/>
        </Grid>
    </StackLayout>
</mvx:MvxContentPage>
